analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 542150,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 604944,\\n    \\"name\\"\: \\"Organization bhagyesh.nanwani\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 556835,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 542150\\n}"
analytics.testresult.autosubmit=true
